# users and credentials
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@domain.com
FIRA_DB_USER=fira
FIRA_DB_PASSWORD=password
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password

# externally exposed ports (i.e., ports mapped on host system)
FIRA_BE_PUBLIC_PORT=8081
KEYCLOAK_PUBLIC_PORT=8080
PGADMIN_PUBLIC_PORT=8079
FIRA_DATABASE_PUBLIC_PORT=5432

# data volume for fira backend
FIRA_BE_DATA_DIRECTORY=/c/fira/sample/data
