# --- users and credentials ---
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@domain.com
FIRA_PERSISTENT_DB_HOST=postgres_fira
FIRA_PERSISTENT_DB_PORT=5432
FIRA_PERSISTENT_DB_USER=fira
FIRA_PERSISTENT_DB_PASSWORD=password
FIRA_PERSISTENT_DB_DATABASENAME=fira
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password

# --- variables for connection (externally exposed ports, i.e. ports mapped on host system) ---
FIRA_APPSVC_PUBLIC_PORT=80

# --- docker volumes for backend ---
FIRA_APPSVC_DATA_DIRECTORY=/c/data/fira-data/
FIRA_PERSISTENT_DB_DIRECTORY=/c/data/fira-db/
KEYCLOAK_DATABASE_DIRECTORY=/c/data/keycloak-db/

# --- configuration for domain the app is deployed on. Avoid trailing slash ("/") ---
FIRA_HOMEPAGE=https://my-domain/path-of-app

# --- DEVELOPMENT VARIABLES ---
NODE_ENV=development
FIRA_DEV_PERSISTENT_DB_PUBLIC_PORT=8079
PGADMIN_PUBLIC_PORT=8078
KEYCLOAK_PUBLIC_PORT=8077
K6_GRAFANA_PUBLIC_PORT=8076
PGADMIN_EMAIL=pgadmin@existiert.net
PGADMIN_PASSWORD=pgadmin
