# users and credentials
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@domain.com
FIRA_DB_USER=fira
FIRA_DB_PASSWORD=password
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password

# externally exposed ports (i.e., ports mapped on host system)
FIRA_BE_PUBLIC_PORT=80

# externally exposed ports (only applicable if the application is run in development mode)
KEYCLOAK_PUBLIC_PORT=8080
PGADMIN_PUBLIC_PORT=8079
FIRA_DATABASE_PUBLIC_PORT=5432
K6_GRAFANA_PUBLIC_PORT=8078

# docker volumes for backend
FIRA_BE_DATA_DIRECTORY=/c/data/fira-data/
FIRA_BE_DATABASE_DIRECTORY=/c/data/fira-db/
KEYCLOAK_DATABASE_DIRECTORY=/c/data/keycloak-db/
